# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.server.pidfile.path = /dev/null
play.http.secret.key = "ujwOf7SN5M/Nn3+HHCDfdNywt5mpdwoSijntXdgGmxA="
play.modules.enabled += modules.SeleniumModule

selenium = {
  execute-headless = false
  remote-web-driver-url = ${?SELENIUM_REMOTE_WEB_DRIVER_URL}
}

usps = {
  username = ${?USPS_USERNAME}
  password = ${?USPS_PASSWORD}
}
