# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.server.pidfile.path = /dev/null
play.http.secret.key = "ujwOf7SN5M/Nn3+HHCDfdNywt5mpdwoSijntXdgGmxA="
